{
    "[cmake]": {
        "editor.rulers": [
            80
        ]
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "vendor/": true,
    },
    "cmake.configureOnOpen": true,
    "cmake.sourceDirectory": "${workspaceFolder}/cmake",
    "cmake.generator": "Unix Makefiles",
    "files.associations": {
        "gpio.h": "c",
        "rcc.h": "c",
        "systick.h": "c",
        "gpio_common_all.h": "c",
        "system.h": "c"
    }
}